0xsend/sendapp/.github/actions/deploy/action.yml
name: Deploy
description: "Deploy the project to Vercel and Supabase."
inputs:
  vercel-token:
    description: "The Vercel token to use for deployment."
    required: true
  vercel-org-id:
    description: "The Vercel organization ID to use for deployment."
    required: true
  vercel-project-id:
    description: "The Vercel project ID to use for deployment."
    required: true
  production:
    description: "Whether to deploy to the production environment."
    required: false
    default: "false"
  supabase-project-id:
    description: "The Supabase project ID to use for deployment."
    required: true
  supabase-access-token:
    description: "The Supabase access token to use for deployment."
    required: true
  supabase-db-password:
    description: "The Supabase database password to use for deployment."
    required: true
  qa-notification-url:
    description: "The URL to use for notifying QA of a new deployment."
    required: false
    default: ""
  skip-supabase-deploy:
    description: "Whether to skip the Supabase deployment."
    required: false
    default: "false"
runs:
  using: "composite"
  steps:
    - name: Setup Environment
      uses: ./.github/actions/setup-env
      with:
        yarn-install: false
      env:
        YARN_ENABLE_HARDENED_MODE: "0"
    - name: Supabase Deploy
      if: ${{ inputs.skip-supabase-deploy != 'true' }}
      id: deploy
      uses: ./.github/actions/supabase-deploy
      with:
        supabase-project-id: ${{ inputs.supabase-project-id }}
        supabase-access-token: ${{ inputs.supabase-access-token }}
        supabase-db-password: ${{ inputs.supabase-db-password }}
    - name: Extract Branch
      id: extract-branch
      uses: ./.github/actions/extract-branch
    - name: Public Hostname
      shell: bash
      id: public-hostname
      run: echo "public-hostname=sendapp-${{steps.extract-branch.outputs.branch}}-0xsend.vercel.app" >> $GITHUB_OUTPUT
    - name: Vercel Deploy
      id: vercel-deploy
      uses: ./.github/actions/vercel-deploy
      with:
        vercel-token: ${{ inputs.vercel-token }}
        vercel-org-id: ${{ inputs.vercel-org-id }}
        vercel-project-id: ${{ inputs.vercel-project-id }}
        public-hostname: ${{ steps.public-hostname.outputs.public-hostname }}
        production: ${{ inputs.production }}
      env:
        YARN_ENABLE_HARDENED_MODE: "0"
    - name: Notify QA
      if: ${{ inputs.qa-notification-url != '' }}
      shell: bash
      run: |
        sha=$(git rev-parse HEAD | cut -c1-7)
        summary=$(git log -1 --pretty=%B | head -n 1)
        if [ "${{ inputs.production }}" = "true" ]; then
          data=$(printf "New production deployment is available. Summary: %s %s\n\nUnique URL: <%s>\n\nPublic Hostname: <%s>" "$summary" "$sha" "${{ steps.vercel-deploy.outputs.deployment-url }}" "https://${{ steps.public-hostname.outputs.public-hostname }}")
        else
          data=$(printf "New staging deployment is available. Summary: %s %s\n\nUnique URL: <%s>\n\nPublic Hostname: <%s>" "$summary" "$sha" "${{ steps.vercel-deploy.outputs.deployment-url }}" "https://${{ steps.public-hostname.outputs.public-hostname }}")
        fi
        curl -X POST -d "payload={\"text\":\"$data\"}" "${{ inputs.qa-notification-url }}"

0xsend/sendapp/.github/workflows/deploy-staging.yml
- name: Deploy
  uses: ./.github/actions/deploy
  with:
    vercel-token: ${{ secrets.VERCEL_TOKEN }}
    vercel-project-id: ${{ secrets.VERCEL_PROJECT_ID }}
    vercel-org-id: ${{ secrets.VERCEL_ORG_ID }}
    production: false
    supabase-project-id: ${{ secrets.STAGING_SUPABASE_PROJECT_ID }}
    supabase-access-token: ${{ secrets.SUPABASE_ACCESS_TOKEN }}
    supabase-db-password: ${{ secrets.STAGING_SUPABASE_DB_PASSWORD }}
    qa-notification-url: ${{ secrets.CI_QA_NOTIFICATION_URL }}
    skip-supabase-deploy: ${{ inputs.skip-supabase-deploy }}

0xsend/sendapp/.github/workflows/deploy-production.yml
- name: Deploy
  uses: ./.github/actions/deploy
  with:
    vercel-token: ${{ secrets.VERCEL_TOKEN }}
    vercel-project-id: ${{ secrets.VERCEL_PROJECT_ID }}
    vercel-org-id: ${{ secrets.VERCEL_ORG_ID }}
    production: true
    supabase-project-id: ${{ secrets.PRODUCTION_SUPABASE_PROJECT_ID }}
    supabase-access-token: ${{ secrets.SUPABASE_ACCESS_TOKEN }}
    supabase-db-password: ${{ secrets.PRODUCTION_SUPABASE_DB_PASSWORD }}
    qa-notification-url: ${{ secrets.CI_QA_NOTIFICATION_URL }}
    skip-supabase-deploy: ${{ inputs.skip-supabase-deploy }}